{
  "name": "study2",
  "version": "1.0.0",
  "description": "",
  "main": "t1.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csv-parser": "^3.0.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "random-words": "^1.1.1",
    "request": "^2.88.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
